<html>
<head>
<meta charset="utf-8">
<title>index.html</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>

	<nav>
	<ul>
		<li><a href="index.html">Home</a> </li>
		<li><a href="page2.html">Games</a> </li>
		</ul>
		
	</nav>

	<center>
	<h1>karina website</h1>
	<img src="https://transforms.stlzoo.org/production/animals/Mexican-Spider-Monkey-Colin-Dabbs_0004-Medium.jpeg?w=640&h=427&auto=compress%2Cformat&fit=crop&dm=1768927933&s=7a60098de6e6b99dee09842219b188ee" ></center>
	
</body>






</html>
